# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123n %
# Вывод: 321
n = int(input())
m = 0
m += n//100
m += ((n//10) % 10) * 10
m += n%10 * 100
print(m)